@import "vars"
@import "fonts"
@import "libs"

*
	margin: 0
    padding: 0
    box-sizing: border-box
    outline: none



html, body 
	height: 100%



body 
    font-family: $default-font, arial, sans-serif
    font-size: 15px
    line-height: 1
    color: $text
    background-color: #fff
    position: relative
    
img
	max-width: 100%
	height: auto
	border: 0

ul li
    list-style-type: none

a,
button
    cursor: pointer
    color: inherit
    text-decoration: none

button 
    display: inline-block
    border: 0
    font-family: inherit

input 
	color: inherit


label 
	cursor: default

table 
    border-collapse: collapse
    border-spacing: 0

.container 
	max-width: 1200px
	margin: auto
	padding: 0 15px

.row_flex 
	display: flex
	flex-direction: row

.wrapper 
	max-width: 1920px
	margin: 0 auto


@import "media"